<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM: ResourcesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ResourcesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResourcesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_resources_controller.png" usemap="#ResourcesController_map" alt=""/>
  <map id="ResourcesController_map" name="ResourcesController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,56,128,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a796bf438724e047aeef18579732a3780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#a796bf438724e047aeef18579732a3780">search</a> ()</td></tr>
<tr class="separator:a796bf438724e047aeef18579732a3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#a435e7d7525d4bcd0ed5e34a469f3adf6">create</a> ()</td></tr>
<tr class="separator:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdffdd926f26b825ea57066334ff01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#a13bdffdd926f26b825ea57066334ff01">delete</a> ()</td></tr>
<tr class="separator:a13bdffdd926f26b825ea57066334ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77f85c4b8f7ae6e8ecc3e0ad2ceb350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#af77f85c4b8f7ae6e8ecc3e0ad2ceb350">activate</a> ()</td></tr>
<tr class="separator:af77f85c4b8f7ae6e8ecc3e0ad2ceb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a689e9be7d35d0d01d0194637a7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#a8c5a689e9be7d35d0d01d0194637a7d2">getResource</a> ()</td></tr>
<tr class="separator:a8c5a689e9be7d35d0d01d0194637a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84dbc1c368aa84c9e4fd33d193a9969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#af84dbc1c368aa84c9e4fd33d193a9969">editResource</a> ()</td></tr>
<tr class="separator:af84dbc1c368aa84c9e4fd33d193a9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd335740b05c76659c4042f11c8d8bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#adbd335740b05c76659c4042f11c8d8bd">view</a> ($id=null)</td></tr>
<tr class="separator:adbd335740b05c76659c4042f11c8d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07173ab06a20e2f5bd928cc0518e01f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resources_controller.html#ae07173ab06a20e2f5bd928cc0518e01f">getTags</a> ()</td></tr>
<tr class="separator:ae07173ab06a20e2f5bd928cc0518e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_controller.html">AppController</a></td></tr>
<tr class="memitem:ad1730a54bce2e5d15c8326d56b9597a9 inherit pub_methods_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1730a54bce2e5d15c8326d56b9597a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beforeFilter</b> ()</td></tr>
<tr class="separator:ad1730a54bce2e5d15c8326d56b9597a9 inherit pub_methods_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = 'Resources'</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af050f1d6cfed92e5511909eba5754516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af050f1d6cfed92e5511909eba5754516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array('Resource','ResourceTag','Tag')</td></tr>
<tr class="separator:af050f1d6cfed92e5511909eba5754516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49aa3b1d25b4bc19a4cde602f417d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$paginate</b></td></tr>
<tr class="separator:adc49aa3b1d25b4bc19a4cde602f417d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64b74d2f7518a67916ea43ec80ba90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea64b74d2f7518a67916ea43ec80ba90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fileTypes</b> = array(&quot;application/pdf&quot;)</td></tr>
<tr class="separator:aea64b74d2f7518a67916ea43ec80ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345045be388474a13776c59c7aa8aead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345045be388474a13776c59c7aa8aead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fileExtension</b> = array(&quot;pdf&quot;,&quot;PDF&quot;)</td></tr>
<tr class="separator:a345045be388474a13776c59c7aa8aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_app_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_controller')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_app_controller.html">AppController</a></td></tr>
<tr class="memitem:a2409c247baf67a1d4c6b9a1789cfc088 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2409c247baf67a1d4c6b9a1789cfc088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$components</b> = array('Paginator','Cookie','Session','RequestHandler','Ctrl','Paginator')</td></tr>
<tr class="separator:a2409c247baf67a1d4c6b9a1789cfc088 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeccfcd4e2765b8469c41f93ec023ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = array('Html','Session','Form','Time','Paginator')</td></tr>
<tr class="separator:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef429938eb3ebb05718108a84ed3d7ff inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef429938eb3ebb05718108a84ed3d7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userData</b> = &quot;&quot;</td></tr>
<tr class="separator:aef429938eb3ebb05718108a84ed3d7ff inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef0b66d1eafb4f7971e2425c9e51d9 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$allowPaths</b></td></tr>
<tr class="separator:a16ef0b66d1eafb4f7971e2425c9e51d9 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88604ea82224da3751979abbb2c720d inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$professorPaths</b></td></tr>
<tr class="separator:ac88604ea82224da3751979abbb2c720d inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5a46b701c44f2bbd1e0d679de14e35 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$administratorPaths</b></td></tr>
<tr class="separator:a2b5a46b701c44f2bbd1e0d679de14e35 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af77f85c4b8f7ae6e8ecc3e0ad2ceb350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para activar o desactivar la visibilidad de los documentos en el sistema (Resources), recibe el array $this-&gt;request-&gt;data por medio de ajax que contiene el id del documento $this-&gt;request-&gt;data('resource') e intercambia el valor del campo ['Resource']['active'] entre 0 y 1 en la base datos de un registro en particular  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador  int $this-&gt;request-&gt;data('resource') - El id del documento (Resource) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a435e7d7525d4bcd0ed5e34a469f3adf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar de alta o editar documentos (Resources) en el sistema recibe el array $this-&gt;request-&gt;data con toda la informacion necesaria  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>
<p>Eliminamos las relaciones actuales para remplazarlas por las nuevas </p>

</div>
</div>
<a class="anchor" id="a13bdffdd926f26b825ea57066334ff01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para eliminar documentos (Resources) en el sistema recibe el array $this-&gt;request-&gt;data que contiene los ids de los documentos a eliminar de la base de datos  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="af84dbc1c368aa84c9e4fd33d193a9969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para editar un documento (Resource) en particular recibe el array $this-&gt;request-&gt;data por medio de ajax que contiene el id del documento $this-&gt;request-&gt;data('resource'), cakePHP renderiza el elemento "/Elements/edit_Resource" con la informacion necesaria que despues es regresado a la vista desde donde se invoco el metodo  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador  int $this-&gt;request-&gt;data('resource') - El id del documento (Resource) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5a689e9be7d35d0d01d0194637a7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para requerir un documento (Resource) en particular recibe el array $this-&gt;request-&gt;data por medio de ajax que contiene el id del documento $this-&gt;request-&gt;data('resource'), cakePHP renderiza el elemento "/Elements/view_resource" con la informacion necesaria que despues es regresado a la vista desde donde se invoco el metodo  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador  int $this-&gt;request-&gt;data('resource') - El id del documento (Resource) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ae07173ab06a20e2f5bd928cc0518e01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo disponible solo mediante AJAX que devuelve un listado de etiquetas existentes en la base de datos en base a un termino dado  $_GET['term'] - termino proporcionado para devolver los resultados que coincidan de la base de datos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>json_array $autoCompleteArray - objeto json que contiene etiquetas </dd></dl>

</div>
</div>
<a class="anchor" id="a149eb92716c1084a935e04a8d95f7347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista todos los documentos (Resources) disponibles en el sistema renderiza la informacion en /View/Resources/index con la informacion necesaria para ser utilizada por el usuario  array $this-&gt;paginate - Arreglo asociativo que contiene parametros (limit y Order) para realizar la paginacion de los documentos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a796bf438724e047aeef18579732a3780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista todos los documentos (Resources) disponibles en el sistema renderiza la informacion en /View/Resources/index con la informacion necesaria para ser utilizada por el usuario  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador  string $this-&gt;request-&gt;data['Resource']['tags'] - Contiene una lista de etiquetas en la forma (etiqueta1,etiqueta2,etiqueta3,etc ...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="adbd335740b05c76659c4042f11c8d8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para visualizar los documentos (Resource) asignados a un examen en particular recibe el array $this-&gt;request-&gt;data que contiene el id del examen $this-&gt;request-&gt;data('resource'), cakePHP renderiza el elemento "/View/Resources/view" con la informacion necesaria </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>- id del documento (Resource) ha visualizar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adc49aa3b1d25b4bc19a4cde602f417d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$paginate</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;limit&#39;</span> =&gt; 10,</div>
<div class="line">        <span class="stringliteral">&#39;order&#39;</span> =&gt; array(</div>
<div class="line">            <span class="stringliteral">&#39;Resource.name&#39;</span> =&gt; <span class="stringliteral">&#39;asc&#39;</span></div>
<div class="line">        )</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Controller/ResourcesController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 15:22:04 for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
