<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM: AppController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AppController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AppController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_controller.png" usemap="#AppController_map" alt=""/>
  <map id="AppController_map" name="AppController_map">
<area href="class_pages_controller.html" alt="PagesController" shape="rect" coords="0,112,128,136"/>
<area href="class_resources_controller.html" alt="ResourcesController" shape="rect" coords="138,112,266,136"/>
<area href="class_users_controller.html" alt="UsersController" shape="rect" coords="276,112,404,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1730a54bce2e5d15c8326d56b9597a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1730a54bce2e5d15c8326d56b9597a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beforeFilter</b> ()</td></tr>
<tr class="separator:ad1730a54bce2e5d15c8326d56b9597a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2409c247baf67a1d4c6b9a1789cfc088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2409c247baf67a1d4c6b9a1789cfc088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$components</b> = array('Paginator','Cookie','Session','RequestHandler','Ctrl','Paginator')</td></tr>
<tr class="separator:a2409c247baf67a1d4c6b9a1789cfc088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccfcd4e2765b8469c41f93ec023ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeccfcd4e2765b8469c41f93ec023ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = array('Html','Session','Form','Time','Paginator')</td></tr>
<tr class="separator:aeeccfcd4e2765b8469c41f93ec023ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef429938eb3ebb05718108a84ed3d7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef429938eb3ebb05718108a84ed3d7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userData</b> = &quot;&quot;</td></tr>
<tr class="separator:aef429938eb3ebb05718108a84ed3d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef0b66d1eafb4f7971e2425c9e51d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$allowPaths</b></td></tr>
<tr class="separator:a16ef0b66d1eafb4f7971e2425c9e51d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88604ea82224da3751979abbb2c720d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$professorPaths</b></td></tr>
<tr class="separator:ac88604ea82224da3751979abbb2c720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5a46b701c44f2bbd1e0d679de14e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$administratorPaths</b></td></tr>
<tr class="separator:a2b5a46b701c44f2bbd1e0d679de14e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2b5a46b701c44f2bbd1e0d679de14e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$administratorPaths</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">                <span class="stringliteral">&#39;users&#39;</span> =&gt; array(<span class="stringliteral">&#39;logout&#39;</span>,<span class="stringliteral">&#39;index&#39;</span>,<span class="stringliteral">&#39;create&#39;</span>,<span class="stringliteral">&#39;delete&#39;</span>,<span class="stringliteral">&#39;activate&#39;</span>,<span class="stringliteral">&#39;edituser&#39;</span>,<span class="stringliteral">&#39;settings&#39;</span>,<span class="stringliteral">&#39;loadstudents&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;resources&#39;</span> =&gt; array(<span class="stringliteral">&#39;index&#39;</span>,<span class="stringliteral">&#39;create&#39;</span>,<span class="stringliteral">&#39;delete&#39;</span>,<span class="stringliteral">&#39;activate&#39;</span>,<span class="stringliteral">&#39;getresource&#39;</span>,<span class="stringliteral">&#39;editresource&#39;</span>,<span class="stringliteral">&#39;gettags&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;default&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt; <span class="stringliteral">&#39;users&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt; <span class="stringliteral">&#39;index&#39;</span>),</div>
<div class="line">            )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a16ef0b66d1eafb4f7971e2425c9e51d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$allowPaths</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">                <span class="stringliteral">&#39;users&#39;</span> =&gt; array(<span class="stringliteral">&#39;login&#39;</span>),</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac88604ea82224da3751979abbb2c720d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$professorPaths</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">                <span class="stringliteral">&#39;users&#39;</span> =&gt; array(<span class="stringliteral">&#39;logout&#39;</span>,<span class="stringliteral">&#39;settings&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;resources&#39;</span> =&gt; array(<span class="stringliteral">&#39;getresource&#39;</span>, <span class="stringliteral">&#39;search&#39;</span>,<span class="stringliteral">&#39;gettags&#39;</span>),</div>
<div class="line">                <span class="stringliteral">&#39;default&#39;</span> =&gt; array(<span class="stringliteral">&#39;controller&#39;</span> =&gt; <span class="stringliteral">&#39;resources&#39;</span>, <span class="stringliteral">&#39;action&#39;</span> =&gt; <span class="stringliteral">&#39;search&#39;</span>),</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Controller/AppController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 15:22:04 for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
