<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM: PagesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PagesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PagesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pages_controller.png" usemap="#PagesController_map" alt=""/>
  <map id="PagesController_map" name="PagesController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,56,103,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_controller.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">display</a> ()</td></tr>
<tr class="separator:a0b9b6e6acd4a839fc7c2f26f96b5cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58036c55061372cc0c5ec09eda15ac52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58036c55061372cc0c5ec09eda15ac52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testing</b> ()</td></tr>
<tr class="separator:a58036c55061372cc0c5ec09eda15ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_controller.html">AppController</a></td></tr>
<tr class="memitem:ad1730a54bce2e5d15c8326d56b9597a9 inherit pub_methods_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1730a54bce2e5d15c8326d56b9597a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beforeFilter</b> ()</td></tr>
<tr class="separator:ad1730a54bce2e5d15c8326d56b9597a9 inherit pub_methods_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = 'Pages'</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409c247baf67a1d4c6b9a1789cfc088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2409c247baf67a1d4c6b9a1789cfc088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$components</b> = array('Crocodoc')</td></tr>
<tr class="separator:a2409c247baf67a1d4c6b9a1789cfc088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af050f1d6cfed92e5511909eba5754516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af050f1d6cfed92e5511909eba5754516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array('Question','Answer')</td></tr>
<tr class="separator:af050f1d6cfed92e5511909eba5754516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_app_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_controller')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_app_controller.html">AppController</a></td></tr>
<tr class="memitem:a2409c247baf67a1d4c6b9a1789cfc088 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2409c247baf67a1d4c6b9a1789cfc088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$components</b> = array('Paginator','Cookie','Session','RequestHandler','Ctrl','Paginator')</td></tr>
<tr class="separator:a2409c247baf67a1d4c6b9a1789cfc088 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeccfcd4e2765b8469c41f93ec023ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = array('Html','Session','Form','Time','Paginator')</td></tr>
<tr class="separator:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef429938eb3ebb05718108a84ed3d7ff inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef429938eb3ebb05718108a84ed3d7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userData</b> = &quot;&quot;</td></tr>
<tr class="separator:aef429938eb3ebb05718108a84ed3d7ff inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef0b66d1eafb4f7971e2425c9e51d9 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$allowPaths</b></td></tr>
<tr class="separator:a16ef0b66d1eafb4f7971e2425c9e51d9 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88604ea82224da3751979abbb2c720d inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$professorPaths</b></td></tr>
<tr class="separator:ac88604ea82224da3751979abbb2c720d inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5a46b701c44f2bbd1e0d679de14e35 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$administratorPaths</b></td></tr>
<tr class="separator:a2b5a46b701c44f2bbd1e0d679de14e35 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b9b6e6acd4a839fc7c2f26f96b5cfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays a view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>What page to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Controller/PagesController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 15:22:04 for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
