<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM: UsersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UsersController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UsersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_users_controller.png" usemap="#UsersController_map" alt=""/>
  <map id="UsersController_map" name="UsersController_map">
<area href="class_app_controller.html" alt="AppController" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0596f74bead06838a112030e2f60fe73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#a0596f74bead06838a112030e2f60fe73">index</a> ($display=null)</td></tr>
<tr class="separator:a0596f74bead06838a112030e2f60fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311da27ba5706f5710cea7706c8eae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#aa311da27ba5706f5710cea7706c8eae1">login</a> ()</td></tr>
<tr class="separator:aa311da27ba5706f5710cea7706c8eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#a435e7d7525d4bcd0ed5e34a469f3adf6">create</a> ()</td></tr>
<tr class="separator:a435e7d7525d4bcd0ed5e34a469f3adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1abf8c6afd9ade1a65becab72fede17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#af1abf8c6afd9ade1a65becab72fede17">loadStudents</a> ()</td></tr>
<tr class="separator:af1abf8c6afd9ade1a65becab72fede17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7354383714c6ae99d6ee1bfb95ab49f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#ad7354383714c6ae99d6ee1bfb95ab49f">settings</a> ()</td></tr>
<tr class="separator:ad7354383714c6ae99d6ee1bfb95ab49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082405d89acd6835c3a7c7a08a7adbab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#a082405d89acd6835c3a7c7a08a7adbab">logout</a> ()</td></tr>
<tr class="separator:a082405d89acd6835c3a7c7a08a7adbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdffdd926f26b825ea57066334ff01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#a13bdffdd926f26b825ea57066334ff01">delete</a> ()</td></tr>
<tr class="separator:a13bdffdd926f26b825ea57066334ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77f85c4b8f7ae6e8ecc3e0ad2ceb350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#af77f85c4b8f7ae6e8ecc3e0ad2ceb350">activate</a> ()</td></tr>
<tr class="separator:af77f85c4b8f7ae6e8ecc3e0ad2ceb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72a844b3d76cf5919ef93f48c20050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users_controller.html#a3b72a844b3d76cf5919ef93f48c20050">editUser</a> ()</td></tr>
<tr class="separator:a3b72a844b3d76cf5919ef93f48c20050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_controller.html">AppController</a></td></tr>
<tr class="memitem:ad1730a54bce2e5d15c8326d56b9597a9 inherit pub_methods_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1730a54bce2e5d15c8326d56b9597a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beforeFilter</b> ()</td></tr>
<tr class="separator:ad1730a54bce2e5d15c8326d56b9597a9 inherit pub_methods_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$name</b> = 'Users'</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af050f1d6cfed92e5511909eba5754516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af050f1d6cfed92e5511909eba5754516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$uses</b> = array('User','Group','Test')</td></tr>
<tr class="separator:af050f1d6cfed92e5511909eba5754516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49aa3b1d25b4bc19a4cde602f417d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$paginate</b></td></tr>
<tr class="separator:adc49aa3b1d25b4bc19a4cde602f417d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_app_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_app_controller')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_app_controller.html">AppController</a></td></tr>
<tr class="memitem:a2409c247baf67a1d4c6b9a1789cfc088 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2409c247baf67a1d4c6b9a1789cfc088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$components</b> = array('Paginator','Cookie','Session','RequestHandler','Ctrl','Paginator')</td></tr>
<tr class="separator:a2409c247baf67a1d4c6b9a1789cfc088 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeccfcd4e2765b8469c41f93ec023ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$helpers</b> = array('Html','Session','Form','Time','Paginator')</td></tr>
<tr class="separator:aeeccfcd4e2765b8469c41f93ec023ee9 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef429938eb3ebb05718108a84ed3d7ff inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef429938eb3ebb05718108a84ed3d7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userData</b> = &quot;&quot;</td></tr>
<tr class="separator:aef429938eb3ebb05718108a84ed3d7ff inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef0b66d1eafb4f7971e2425c9e51d9 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$allowPaths</b></td></tr>
<tr class="separator:a16ef0b66d1eafb4f7971e2425c9e51d9 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88604ea82224da3751979abbb2c720d inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$professorPaths</b></td></tr>
<tr class="separator:ac88604ea82224da3751979abbb2c720d inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5a46b701c44f2bbd1e0d679de14e35 inherit pub_attribs_class_app_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$administratorPaths</b></td></tr>
<tr class="separator:a2b5a46b701c44f2bbd1e0d679de14e35 inherit pub_attribs_class_app_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af77f85c4b8f7ae6e8ecc3e0ad2ceb350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo accesible solo para el administrador mediante ajax que se encarga de activar o desactivar un usuario, esto con la finalidad de que pueda utilizar la plataforma  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a435e7d7525d4bcd0ed5e34a469f3adf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo accesible solo para el administrador que se encarga de dar de alta usuarios en la base de datos  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a13bdffdd926f26b825ea57066334ff01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo accesible solo para el administrador que se encarga de eliminar registro de usuarios de la base de datos  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a3b72a844b3d76cf5919ef93f48c20050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo accesible solo para el administrador mediante ajax que se encarga editar la informacion de los usuarios en la base de datos  int $this-&gt;request-&gt;data('user') - Numero identificador unico para referenciar a un usuario en la base de datos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a0596f74bead06838a112030e2f60fe73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$display</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista todos los usuarios disponibles en el sistema renderiza la informacion en /View/Users/index con la informacion necesaria para ser utilizada por el usuario  array $this-&gt;paginate - Arreglo asociativo que contiene parametros (limit y Order) para realizar la paginacion de los usuarios </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$display</td><td>- parametro para indicar el tipo de usuarios que se quierne visualizar (administrators o professors) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="af1abf8c6afd9ade1a65becab72fede17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo accesible solo para el administrador que se encarga de dar de alta masivamente usuarios en la base de datos  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="aa311da27ba5706f5710cea7706c8eae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga una interfaz para autenticacion de usuarios en /View/Users/login con la informacion necesaria para ser utilizada por el usuario  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="a082405d89acd6835c3a7c7a08a7adbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo accesible para cualquier usuario que permite cerrar (destruir) la sesion actual en el sistema de manera segura  array $this-&gt;Session - Arreglo que se almacena como una variable de session y que contiene la informacion del usuario que esta actualmente autenticado en la plataforma </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<a class="anchor" id="ad7354383714c6ae99d6ee1bfb95ab49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo accesible para cualquier usuario en donde muestra la informacion basica sobre su cuenta, el metodo utiliza el archivo que se encuentra en app/Views/Users/settings.ctp como interfaz de usuario  array $this-&gt;request-&gt;data - Arreglo asociativo que contiene parametros enviados desde la vista al controlador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adc49aa3b1d25b4bc19a4cde602f417d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$paginate</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;limit&#39;</span> =&gt; 10,</div>
<div class="line">        <span class="stringliteral">&#39;order&#39;</span> =&gt; array(</div>
<div class="line">            <span class="stringliteral">&#39;User.username&#39;</span> =&gt; <span class="stringliteral">&#39;asc&#39;</span></div>
<div class="line">        )</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Controller/UsersController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 15:22:04 for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
