<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>activate()
: <a class="el" href="class_resources_controller.html#af77f85c4b8f7ae6e8ecc3e0ad2ceb350">ResourcesController</a>
, <a class="el" href="class_users_controller.html#af77f85c4b8f7ae6e8ecc3e0ad2ceb350">UsersController</a>
</li>
<li>create()
: <a class="el" href="class_resources_controller.html#a435e7d7525d4bcd0ed5e34a469f3adf6">ResourcesController</a>
, <a class="el" href="class_users_controller.html#a435e7d7525d4bcd0ed5e34a469f3adf6">UsersController</a>
</li>
<li>delete()
: <a class="el" href="class_resources_controller.html#a13bdffdd926f26b825ea57066334ff01">ResourcesController</a>
, <a class="el" href="class_users_controller.html#a13bdffdd926f26b825ea57066334ff01">UsersController</a>
</li>
<li>display()
: <a class="el" href="class_pages_controller.html#a0b9b6e6acd4a839fc7c2f26f96b5cfa8">PagesController</a>
</li>
<li>editResource()
: <a class="el" href="class_resources_controller.html#af84dbc1c368aa84c9e4fd33d193a9969">ResourcesController</a>
</li>
<li>editUser()
: <a class="el" href="class_users_controller.html#a3b72a844b3d76cf5919ef93f48c20050">UsersController</a>
</li>
<li>getResource()
: <a class="el" href="class_resources_controller.html#a8c5a689e9be7d35d0d01d0194637a7d2">ResourcesController</a>
</li>
<li>getTags()
: <a class="el" href="class_resources_controller.html#ae07173ab06a20e2f5bd928cc0518e01f">ResourcesController</a>
</li>
<li>index()
: <a class="el" href="class_resources_controller.html#a149eb92716c1084a935e04a8d95f7347">ResourcesController</a>
, <a class="el" href="class_users_controller.html#a0596f74bead06838a112030e2f60fe73">UsersController</a>
</li>
<li>loadStudents()
: <a class="el" href="class_users_controller.html#af1abf8c6afd9ade1a65becab72fede17">UsersController</a>
</li>
<li>login()
: <a class="el" href="class_users_controller.html#aa311da27ba5706f5710cea7706c8eae1">UsersController</a>
</li>
<li>logout()
: <a class="el" href="class_users_controller.html#a082405d89acd6835c3a7c7a08a7adbab">UsersController</a>
</li>
<li>search()
: <a class="el" href="class_resources_controller.html#a796bf438724e047aeef18579732a3780">ResourcesController</a>
</li>
<li>settings()
: <a class="el" href="class_users_controller.html#ad7354383714c6ae99d6ee1bfb95ab49f">UsersController</a>
</li>
<li>view()
: <a class="el" href="class_resources_controller.html#adbd335740b05c76659c4042f11c8d8bd">ResourcesController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 15:22:04 for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
