<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM: app\Controller Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="namespaceapp_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app\Controller Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application level <a class="el" href="namespaceapp_1_1_controller.html">Controller</a></p>
<p>This file is application-wide controller file. You can put all application-wide controller-related methods here.</p>
<p>PHP 5</p>
<p>CakePHP(tm) : Rapid Development Framework (<a href="http://cakephp.org">http://cakephp.org</a>) Copyright 2005-2012, Cake Software Foundation, Inc. (<a href="http://cakefoundation.org">http://cakefoundation.org</a>)</p>
<p>Licensed under The MIT License Redistributions of files must retain the above copyright notice.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2005-2012, Cake Software Foundation, Inc. (<a href="http://cakefoundation.org">http://cakefoundation.org</a>) <a class="el" href="">CakePHP(tm) Project  CakePHP(tm) v 0.2.9  MIT License (<a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>) Application Controller Add your application-wide methods in the class below, your controllers will inherit them.  <a href="http://book.cakephp.org/2.0/en/controllers.html#the-app-controller">http://book.cakephp.org/2.0/en/controllers.html#the-app-controller</a> Static content controller. This file will render views from views/pages/ PHP 5 CakePHP(tm) : Rapid Development Framework (<a href="http://cakephp.org">http://cakephp.org</a>) Copyright 2005-2012, Cake Software Foundation, Inc. (<a href="http://cakefoundation.org">http://cakefoundation.org</a>) Licensed under The MIT License Redistributions of files must retain the above copyright notice.  Copyright 2005-2012, Cake Software Foundation, Inc. (<a href="http://cakefoundation.org">http://cakefoundation.org</a>)  <a href="http://cakephp.org">http://cakephp.org</a> CakePHP(tm) Project  CakePHP(tm) v 0.2.9  MIT License (<a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>) Static content controller Override this controller by placing a copy in controllers directory of an application  <a href="http://book.cakephp.org/2.0/en/controllers/pages-controller.html">http://book.cakephp.org/2.0/en/controllers/pages-controller.html</a> </a></dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 15:22:04 for SISTEMA DE PROCESOS Y PREGUNTAS FRECUENTES ITESM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
